<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="https://www.granice.pl/sys6/pliki/bio/profile_pic/e19ccc22679ac8cf0885eb2120c17a63.jpg"
    />
    <link rel="icon" href="./img/favi.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/nav.css" />
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/rewards.css" />
    <link rel="stylesheet" href="./style/creation.css" />
    <link rel="stylesheet" href="./style/unpublished.css" />
    <script defer src="./script.js"></script>
    <title>Andrzej Ziemiański Fansite</title>
  </head>
  <body class="body">
    <nav class="nav">
      <ul class="nav__list">
        <li>
          <a class="nav__anchor" href="#curriculum">Życiorys</a>
          <a class="nav__anchor" href="#awards">Nagrody</a>
          <a class="nav__anchor" href="#creation">Twórczość</a>
          <a class="nav__anchor" href="#unpublishedWorks"
            >Twórczość niewydana</a
          >
        </li>
      </ul>
    </nav>

    <header class="header">
      <h1 class="header__mainHeader js-mainHeader">Andrzej Ziemiański</h1>
      <button class="header__btn js-headerBtn">Powiększ nagłówek</button>
      <img
        class="header__image"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Andrzej_Ziemia%C5%84ski_%28fot._Micha%C5%82_Mucha%29.jpg/1920px-Andrzej_Ziemia%C5%84ski_%28fot._Micha%C5%82_Mucha%29.jpg"
        alt="Andrzej Ziemiański w okularach przeciwsłonecznych i czerwono-czarnej kurtce na tle starych, metalowych drzwi"
      />
    </header>

    <section class="curriculum" id="curriculum">
      <h2>Życiorys</h2>
      <p>
        W 1983 ukończył studia na Wydziale Architektury Politechniki
        Wrocławskiej. W latach 1984–1985 pracował w Instytucie Architektury i
        Urbanistyki Politechniki Wrocławskiej, zaś od 1985 do 2005 w Instytucie
        Budownictwa Rolniczego Wydziału Inżynierii Kształtowania Środowiska i
        Geodezji Akademii Rolniczej we Wrocławiu. Oprócz pisania, prowadzi
        zajęcia dla studentów z creative writing w Instytucie Dziennikarstwa i
        Komunikacji Społecznej Uniwersytetu Wrocławskiego. Jako autor fantastyki
        naukowej Ziemiański debiutował na łamach „Sigmy” (Magazynu
        problemowo-informacyjnego Politechniki Wrocławskiej) w 1979 opowiadaniem
        Zakład zamknięty. W 1981 jego słuchowisko Człowiek, który nie potrafi
        umrzeć zostało wyróżnione w konkursie zorganizowanym przez teatr
        Polskiego Radia. Słuchowisko nie zostało jednak zrealizowane, jako że
        data jego emisji przypadła na początek stanu wojennego. Jego debiutem
        książkowym był zbiór opowiadań Daimonion wydany w 1985, potem
        opublikował kilka kolejnych powieści, z czego dwie wspólnie z Andrzejem
        Drzewińskim. Z powodu boomu zachodniej literatury fantastycznej i małego
        popytu na polską fantastykę na początku lat 90., swoją powieść
        Przesiadka w przedpieklu Ziemiański wydał pod pseudonimem Patrick
        Shoughnessy (w 2004 wznowił ją pod własnym nazwiskiem). Na ponad dekadę
        Andrzej Ziemiański zamilkł jako pisarz, by powrócić w 2000 jako autor
        opowiadania Bomba Heisenberga i serii kolejnych opowiadań, publikowanych
        na łamach „Nowej Fantastyki” i „Science Fiction”. W przeciwieństwie do
        swoich utworów z lat 80., w których dominowały z angielska brzmiące
        nazwy i nieokreślone miejsca akcji, nowsze teksty Ziemiański osadza
        zwykle w polskich realiach (najczęściej we Wrocławiu, swym ojczystym
        mieście), wzorując często bohaterów na znanych sobie ludziach. Dużą
        popularność przyniosła mu powieść Achaja – często klasyfikowana jako
        fantasy, choć autor zdecydowanie uważa ją za science fiction – której
        trzy tomy ukazywały się w latach 2002-2004. Obecnie jest jednym z
        najpopularniejszych polskich autorów fantastyki. W utworach
        Ziemiańskiego dość często pojawia się tematyka militarna. Bywa
        krytykowany za częste używanie wulgaryzmów w dialogach postaci. W latach
        od 2010 do 2012 prowadził blog dotyczący remontu Dworca Głównego we
        Wrocławiu i związanej z nim historii miłosnej. Blog podpięty został pod
        stronę główną dworca – Wrocław Nowy Główny.
      </p>
    </section>

    <section class="rewards" id="awards">
      <h2>Nagrody</h2>

      <table class="rewards__table">
        <tr>
          <th class="rewards__cell rewards__cell--header" scope="col">Rok</th>
          <th class="rewards__cell rewards__cell--header" scope="col">
            Nagroda
          </th>
          <th class="rewards__cell rewards__cell--header" scope="col">Za</th>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2001</th>
          <td class="rewards__cell">
            Sfinks w kategorii "Polskie opowiadanie roku"
          </td>
          <td class="rewards__cell">Bombę Heisenberga</td>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2002</th>
          <td class="rewards__cell">Imienia Janusza A. Zajdla</td>
          <td class="rewards__cell">Autobahn nach Poznań</td>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2002</th>
          <td class="rewards__cell">
            Sfinks w kategorii "Polskie opowiadanie roku"
          </td>
          <td class="rewards__cell">Waniliowe plantacje Wrocławia</td>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2002</th>
          <td class="rewards__cell">Puchar Bachusa</td>
          <td class="rewards__cell">Autobahn nach Poznań</td>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2003</th>
          <td class="rewards__cell">Nautilus</td>
          <td class="rewards__cell">Zapach szkła</td>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2003</th>
          <td class="rewards__cell">Nautilus</td>
          <td class="rewards__cell">Achaja tom 2</td>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2003</th>
          <td class="rewards__cell">
            Sfinks w kategorii "Polskie opowiadanie roku"
          </td>
          <td class="rewards__cell">Legenda, czyli pijąc wódkę we Wrocławiu</td>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2003</th>
          <td class="rewards__cell">
            Sfinks w kategorii "Polskie opowiadanie roku
          </td>
          <td class="rewards__cell">Achaja</td>
        </tr>
        <tr>
          <th class="rewards__cell" scope="row">2004</th>
          <td class="rewards__cell">Imienia Janusza A. Zajdla</td>
          <td class="rewards__cell">Zapach szkła</td>
        </tr>

        <tr>
          <th class="rewards__cell" scope="row">2004</th>
          <td class="rewards__cell">
            Sfinks w kategorii "Polskie opowiadanie roku
          </td>
          <td class="rewards__cell">Zapach szkła</td>
        </tr>
        <tr>
          <th class="rewards__cell" scope="row">2010</th>
          <td class="rewards__cell">Social media, Poland</td>
          <td class="rewards__cell">Blog firmowy wroclawnowyglowny.pl/blog</td>
        </tr>
        <tr>
          <th class="rewards__cell" scope="row">-</th>
          <td class="rewards__cell">Plebiscyt Nowej Fantastyki</td>
          <td class="rewards__cell">Najlepsze opowiadanie roku</td>
        </tr>
      </table>
    </section>

    <section class="creation" id="creation">
      <h2>Twórczość</h2>
      <ul class="creation__list">
        <li class="creation__item">
          Achaja
          <ul>
            <li class="creation__item">tom I (2002)</li>
            <li class="creation__item">tom II (2003)</li>
            <li class="creation__item">tom III (2004)</li>
          </ul>
        </li>

        <li class="creation__item">
          Pomnik Cesarzowej Achai
          <ul>
            <li class="creation__item">tom I (2012)</li>
            <li class="creation__item">tom II (2013)</li>
            <li class="creation__item">tom III (2014)</li>
            <li class="creation__item">tom VI (2014)</li>
            <li class="creation__item">tom V (2016)</li>
          </ul>
        </li>

        <li class="creation__item">
          Imperium Achai. Virion
          <ul>
            <li class="creation__item">Wyrocznia (2017)</li>
            <li class="creation__item">Obława (2018)</li>
            <li class="creation__item">Adept (2019)</li>
            <li class="creation__item">Szermierz (2019)</li>
          </ul>
        </li>

        <li class="creation__item">
          Szermierz natchniony. Virion
          <ul>
            <li class="creation__item">Zamek (2021)</li>
            <li class="creation__item">Pustynia (2022)</li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="unpublished" id="unpublishedWorks">
      <h2>Twórczość niewydana</h2>
      <ul>
        <li class="unpublished__item">
          Das Building (jak sam pisarz informuje: powieść jest skończona i
          wstępnie zredagowana, jednak z uwagi na niezadowalający autora efekt,
          szanse na to by została wydana są bardzo nikłe)
        </li>
        <li class="unpublished__item">
          Wzgórze zwane Cymbo (początkowo powieść miała nosić tytuł Czarownice,
          prace nad powieścią zostały przerwane. Fragment został opublikowany w
          antologii Strefa Mroku)
        </li>
      </ul>
    </section>
  </body>
</html>
